
; == 21_othello.ks =========================================

; オセロ。

; ==========================================================



; [set_default_view]
; これは独自マクロです(→macro.ks)。
; 解説画面を作成します。
[set_default_view]



;-----------------------------------------------------------
*Part1
;-----------------------------------------------------------

#akane:default
ティラノスクリプトは、プログラミングなしで、HTML5で[<y]ノベルゲーム[>]を動かすためのエンジン。[p]
というのは、もちろん嘘じゃないんだけど……。[p]
#akane:happy
プログラミング――JavaScriptやHTML、CSSの[r]知識があるに越したことはないわ。[p]
というより、あればあるほどゲームを自分好みにカスタマイズしていけるの。[p]
知識、発想、工夫次第では、ノベルゲーム以外のゲームだって作れるわ。[p]
#akane:default
ティラノスクリプトと親和性が高いのは、ゲームを[<y]クリックによって進める[>]タイプ――[p]
裏を返せば、クリックしない限り永遠に進まないようなタイプ。[p]
そういうタイプのゲームと相性が良いね。[p]
ノベルゲーム以外で一番に挙がるのは[<y]脱出ゲーム[>]かな？[p]
ノベルゲームや脱出ゲームは、プログラミングの知識がゼロでも作れるジャンルだね。[p]
ちなみに脱出ゲームについては、すでに出ている「サンプルテクニック集１」で扱ってるよ。[p]
それ以外だとターン制のコマンドバトルやカードゲーム、ボードゲーム……などなど。[p]
そういうのも作れそうだけど、このへんは複雑な判定や処理が必要になってくるから、[p]
#akane:doki
プログラミングの知識がかなり必要かな……。[p]
#akane:happy
でも、[<y]可能性[>]はある！[p]
#akane:default
……ふふ。[p]
そんなティラノスクリプトの可能性を示すために![p]
#akane:happy
[<y]オセロゲーム[>]を作ってみたよっ!![p]
時間があったらぜひ遊んでみてね～。[p]

[glink target="*Part2"     text="遊ぶ"     y="240" color="black" size="24" x="220" width="440"]
[glink storage="select.ks" text="いいっす" y="320" color="black" size="24" x="220" width="440"]
[s]



;-----------------------------------------------------------
*Part2
;-----------------------------------------------------------

[play_othello end_storage="select.ks"]